; Configuration file

base_url = 'https://ci.uffs.cc'

; Folders to ignore when collecting data
exclude[] = .
exclude[] = ..
exclude[] = css
exclude[] = fonts
exclude[] = vendor
exclude[] = data

; Which style should be used to display branch colors.
; The  array key represents the branch name, while the value
; represents the Boostrap CSS class to be used for that branch.
branch_style[dev] = info
branch_style[master] = success

;
view_max_rows = 15

;
audit_report_dir_name = _report
